:root {
  --button: #FF0000;
  --main-background:  #C4C4C4;
  --background: #E5E5E5;
  --text: #000;
  --footer: #000;
  --text-description: #9C9696;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto',sans-serif;
}

.container {
  background: linear-gradient(
    90deg, var(--background) 
    37.5%, var(--main-background) 0px
  )
}

.nav-bar .navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 30px;
  margin-left: 60px;
  margin-right: 60px;
}

.navigation .logo {
  width: 52px;
  height: 36px;
}

.navigation .home {
  font-size: 24px;
  font-weight: bold;
}

.navigation a {
  text-decoration: none;
  color: var(--text);
}

.search {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 260px;
  height: 45px;
  gap: 10px;
  background-color: var(--background);
}

.search img {
  width: 24px;
  height: 22px;
}

.search input {
  border: none;
  outline: none;
  font-size: 18px;
  font-weight: medium;
  background-color: var(--background);
}

.navigation .bag {
  width: 34px;
  height: 34px;
}

.content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-areas: 'a b' 'c c';
}

.description {
  display: flex;
  flex-direction: column;
  grid-area: 'a';
  width: 357px;
  gap: 25px;
  margin-top: 100px;
  margin-left: 150px;
}

.description .title {
  font-size: 60px;
  font-weight: bold;
}

.description .paragraph {
  font-size: 16px;
  font-weight: bold;
  color: var(--text-description);
}

.description .price {
  font-size: 40px;
  font-weight: bold;
}

.description button {
  width: 274px;
  padding: 25px;
  font-size: 24px;
  font-weight: bold;
  border: none;
  color: var(--background);
  background-color: var(--button);
}

.description button a {
  text-decoration: none;
  color: var(--background);
}

.shoes {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  grid-area: 'b';
  height: 800px;
  margin-left: 50px;
  margin-top: 50px;
}

.images {
  display: flex;
  gap: 50px;
}

.images .shoe {
  cursor: pointer;
  transition: 0.4s;
  border-bottom: 5px solid var(--background);
}

.images .shoe:hover {
  border-bottom: 5px solid var(--button);
}

.baseboard {
  grid-area: 'c';
}

.baseboard .social {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--background);
}

.social .video {
  display: block;
  object-fit: cover;
  width: 296px;
  height: 166px;
}

.social .media {
  display: flex;
  gap: 200px;
  font-size: 18px;
  font-weight: bold;
  background-color: var(--background);
}

.media a {
  text-decoration: none;
  color: var(--text);
}

.social button {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  width: 437px;
  height: 166px;
  gap: 10px;
  background-color: var(--footer);
}

.social button a {
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
  color: var(--background);
}

.social button img {
  width: 24px;
  height: 24px;
  cursor: pointer;
}

@media (max-width: 900px) {
  body {
    background-color: var(--background);
  }

  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: none;
    background-color: var(--background);
  }

  .nav-bar .navigation {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
  }

  .navigation a {
    text-decoration: none;
    color: var(--text);
  }

  .search {
    width: 175px;
    height: 40px;
    padding-left: 5px;
    gap: 0;
    background-color: #fff;
    border: 2px solid var(--text);
  }

  .search input {
    height: 30px;
    padding-left: 5px;
    font-size: 12.5px;
    background-color: #fff;
  }

  .search img {
    width: 15px;
    height: 15px;
  }

  .content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: var(--background);
  }

  .description {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    margin-left: 50px;
    gap: 15px;
  }

  .description .title {
    font-size: 40px;
  }

  .description .paragraph {
    font-size: 15px;
  }

  .description .price {
    font-size: 25px;
  }

  .description button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 50px;
    font-size: 16px;
  }

  .description button a {
    text-decoration: none;
    color: var(--background);
  }

  .shoes {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 350px;
    padding: 15px;
    margin-top: 50px;
    margin-left: 10px;
    border-radius: 20px;
    background-color: var(--main-background);
  }

  .shoes .focus {
    width: 270px;
    height: 250px;
  }

  .images {
    gap: 20px;
  }

  .images .shoe {
    width: 100px;
    height: 75px;
    border-radius: 10px;
  }

  .baseboard {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .baseboard .social {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 360px;
    margin-bottom: 30px;
    background-color: var(--background);
  }

  .social .video {
    width: 250px;
    height: 150px;
  }

  .social .media {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 220px;
    margin-top: 70px;
    padding-right: 7.5px;
    padding-left: 7.5px;
    gap: 25px;
    background-color: var(--main-background);
  }

  .media a {
    text-decoration: none;
    color: var(--text);
  }

  .social button {
    margin-top: -70px;
    width: 250px;
    height: 70px;
    gap: 3px;
    background-color: var(--button);
  }

  .social button a {
    font-size: 15px;
  }

  .social button img {
    height: 20px;
  }
}